Day04ListView/MainWindow.xaml

<Window x:Class="Day04ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day04ListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView Name="lvPeople" HorizontalAlignment="Left" Height="386" VerticalAlignment="Top" Width="401" Margin="10,10,0,0" SelectionChanged="lvPeople_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="462,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.217,-0.208" />
        <Label Content="Age: " HorizontalAlignment="Left" Margin="462,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.217,-0.208" />
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="532,60,0,0" />
        <TextBox Name="tbAge" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="532,128,0,0" />
        <Button Name="btAdd" Click="btAdd_Click" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="532,201,0,0" />
        <Button Name="btDelete" Click="btDelete_Click" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="532,265,0,0" />
        <Button Name="btEdit" Click="btEdit_Click" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="532,329,0,0" />
    </Grid>
</Window>